# -*- coding: utf-8 -*-

# Mensajes comunes para los usuarios de de proyectos
MENSAJES_SOLICITANTE = {
    'AUTENTICACION_REQUERIDA': 'Debe ingresar a la aplicación',
    'LOGIN_USUARIO_NO_VALIDO': 'El usuario no es válido',
    'PERMISO_REQUERIDO': 'No posee los permisos necesarios para realizar la operación',
    'SOLICITANTE_REGISTRADO': 'El usuario solicitante se ha registrado con exito',
    'ERROR_LINK_CONTRASENA': 'Ocurrio un fallo enviando el correo para el regstro de la contraseña.',
    'REGISTRO_EXITO': 'Se ha registrado en el sistema exitosamente',
    'LINK_ENVIADO': 'Se le ha enviado un correo a la direccion: %s, para crear su contraseña',
    'RECUPERA_EXITO': 'Se ha enviado un vínculo de acceso a su correo electrónico',
    'RIF_NO_VALIDO': 'RIF no válido',
    'RESPUESTA_NO_VALIDA': 'La respuesta no es válida',
    'PREGUNTA_NO_VALIDA': 'La pregunta no es  válida',
    'PREGUNTA_SEGURIDAD_ERROR': 'No se pudo verificar la pregunta de seguridad',
    'CAMBIO_CONTRASENA_EXITO': 'Se ha modificado la contraseña satisfactoriamente',
    'CORREO_REGISTRO_EXITO': 'Se ha enviado a su correo electrónico un vínculo para ingresar su contraseña',
}

# Mensajes para las validaciones en los formularios
MENSAJES_VALIDACION = {
    'ACTIVIDAD_LONGITUD_MAXIMA': u'La Actividad Económica debe contener 500 caracteres máximo',
    'ACTIVIDAD_REQUERIDA': u'La Actividad Económica es un campo obligatorio',
    'CAPTCHA_NO_VALIDO': u'Código del captcha no válido',
    'CARGO_REQUERIDO': u'El Cargo es un campo obligatorio',
    'CIUDAD_REQUERIDA': u'La Ciudad es un campo obligatorio',
    'COMENTARIOS_LONGITUD_MAXIMA': u'Los comentarios deben contener 500 caracteres máximo',
    'CONTRASENA_NO_COINCIDE': u'La contraseña no coincide',
    'CORREO_NO_VALIDO': u'Ingrese un Correo Electrónico válido',
    'CORREO_REQUERIDO': u'El Correo Electrónico es un campo obligatorio',
    'DIGITOS_ANTES_DECIMAL': 'El número de digitos máximo antes del punto decimal es de %s',
    'DIGITOS_POSTERIOR_DECIMAL': 'El número de digitos máximo despues del punto decimal es de %s',
    'DIGITOS_TOTAL': 'El número total de digitos máximo es %s',
    'DIRECCION_LONGITUD_MAXIMA': u'La Dirección debe contener 500 caracteres máximo',
    'DIRECCION_REQUERIDA': u'La Dirección es un campo obligatorio',
    'FECHA_OPERACIONES_ANTERIOR': u'La fecha de inicio no puede ser anterior a la fecha de registro',
    'FECHA_OPERACIONES_POSTERIOR': u'La fecha de inicio no puede ser posterior a la fecha actual',
    'FECHA_OPERACIONES_REQUERIDA': u'La Fecha de Inicio de Operaciones es un campo obligatorio',
    'FECHA_PAGO_POSTERIOR': u'La fecha del pago no puede ser posterior a la fecha actual',
    'FECHA_PAGO_REQUERIDA': u'La Fecha del Pago es un campo obligatorio',
    'FECHA_REGISTRO_POSTERIOR': u'La fecha de registro no puede ser posterior a la fecha actual',
    'FECHA_REGISTRO_REQUERIDA': u'La Fecha de Registro es un campo obligatorio',
    'FOLIO_REQUERIDO': u'El Folio es un campo obligatorio',
    'INGRESO_NO_VALIDO': u'Ingrese un Monto válido',
    'INGRESO_REQUERIDO': u'El Ingreso Bruto del periodo es un campo obligatorio',
    'MONTO_PAGO_NO_VALIDO': u'Ingrese un Monto válido',
    'MONTO_PAGO_REQUERIDO': u'El Monto del pago es un campo obligatorio',
    'NUMERO_DEPOSITO_REQUERIDO': u'El Número del Depósito es un campo obligatorio',
    'NUMERO_OPERADORA_REQUERIDO': u'El Número es un campo obligatorio',
    'PLANILLA_REQUERIDA': u'La Planilla es un campo obligatorio',
    'PLANILLA_NO_VALIDA': u'La Planilla debe ser una imagen',
    'RAZON_SOCIAL_REQUERIDA': u'La Razón Social es un campo obligatorio',
    'RIF_NO_NUMERICO': u'RIF no numérico',
    'RIF_NO_VALIDO': u'RIF no válido',
    'TOMO_REQUERIDO': u'El Tomo es un campo obligatorio',
}
